<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed test uz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(23, 23, 51);
        }
        .con{
            color: white;
            width: 450px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            text-align: center;
        }
        h1{
            font-size: 27px;
        }
        button{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 4px solid dodgerblue;
            color: white;
            background: unset;
            font-size: 30px;
            font-weight: 700;
            margin:3vh 0;
        }
        .load{
            width: 200px;
            height: 200px;
            margin: 2vh auto;
            border-radius: 50%;
            border: 20px solid transparent;
            border-left:20px solid dodgerblue;
            border-right:20px solid dodgerblue;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .hide{
            display: none;
        }
        .loading .load{
            display: block;
        }
        .loading button{
            display: none;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>INTERNET TEZLIGINGIZNI ULCHANG</h1>
        <div class="load hide"></div>
        <div class="content">
            <button onclick="check()">CHECK</button>
            <p class="p1">natijani olish uchun CHECK ni bosing</p>
        </div>
    </div>

    <script>
        function check(){
            document.body.classList.add('loading');
            var imageLink = 'https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?cs=srgb&dl=pexels-maxime-francis-2246476.jpg&fm=jpg',
                downloadSize = 3459455,
                time_start, time_end,
                dowloadSrc = new Image();
            document.querySelector('.p1').innerHTML = "Hozir, Biroz sabr qiling"
            time_start = new Date().getTime();
            var casheImg = "?nn=" + time_start;
            dowloadSrc.src = imageLink + casheImg;
            console.log(dowloadSrc);
            dowloadSrc.onload = function (){
                document.body.classList.remove('loading');
                time_end = new Date().getTime();
                var timeDuration = (time_end - time_start) / 1000,
                    loadedBytes = downloadSize * 8,
                    totalSpeed = ((loadedBytes / timeDuration) / 1024 / 1024).toFixed(2)
                document.querySelector('.p1').innerHTML = 'Sizning natijayingiz:' + totalSpeed + 'Mbps';
            }
        }
    </script>
</body>
</html>