
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		body{
			height: 100vh;
			background: rgb(26, 25, 48);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.hide{
			display: none !important;
		}
		.container{
			position: relative;
			display: inline-block;
			padding: 32px;
			background-color: rgba(255, 255, 255, 0.2);
			border-radius: 24px;
			text-align: center;
		}

		.loader-widget {
			width: 360px;
		}

		.loader{
			position: relative;
			display: inline-block;
			height: 240px;
			width: 240px;
			border-radius: 100%;
			border: 40px solid transparent;
			border-left:40px solid rgb(255, 255, 255) ;
			border-right: 40px solid rgb(255, 255, 255);
			animation: rotate .55s linear infinite;
		}
		@keyframes rotate{
			0%{
				transform: rotate(0);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.loader-widget h1{
			line-height: 1.3;
			margin-bottom: 32px;
			color: rgb(255, 255, 255);
		}
		.loader-content{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
		}
		.loader-content button{
			height: 200px;
			width: 200px;
			font-size: 18px;
			border-radius: 50%;
			font-weight: bold;
			cursor: pointer;
			line-height: 1.5;
			background-color: rgba(255, 255, 255, 0.9);
			color: rgb(0, 0, 0);
			border: 4px solid rgb(255, 255, 255);
			animation: a1 4s infinite;
			margin:4vh auto;
		}
		.loading .hide{
			display: inline-block !important;
		}
		.loading button{
			display: none;
		}
		.content{
			color: white;
			margin: 2vh auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="loader-widget">
			<h1>CHECK YOUR INTERNET SPEED</h1>
			<span class="loader hide"></span>
			<div class="loader-content">
				<button>CHECK</button>
				<div class="content">Natijani olish uchun CHECK ni bosing</div>
			</div>
		</div>
	</div>

	<script>
		document.querySelector('button').addEventListener('click', () => {
			document.body.classList.add('loading');
			var imageLink = 'https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?cs=srgb&dl=pexels-maxime-francis-2246476.jpg&fm=jpg',
				downloadSize = 3459455,
				time_start, time_end,
				dowloadSrc = new Image();
			document.querySelector('.content').innerHTML = 'Hozir, biroz sabr qiling';
			time_start = new Date().getTime();
			var casheImg = "?nn=" + time_start;
			dowloadSrc.src = imageLink + casheImg;
			console.log(dowloadSrc);
			dowloadSrc.onload = function (){
				document.body.classList.remove('loading');
				time_end = new Date().getTime();
				var timeDuration = (time_end - time_start) / 1000,
					loadedBytes = downloadSize * 8,
					totalSpeed = ((loadedBytes / timeDuration) / 1024 / 1024).toFixed(2);
				document.querySelector('.content').innerHTML = '<big>sizning natijayingiz:</big> <br>' + totalSpeed + '<small>mbps</small>'
			}
		})
	</script>
</body>
</html>